spring.application.name=lembrancas

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/lembrancas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Cache
spring.cache.type=redis
spring.cache.cache-names=lembrancasCache
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=
spring.cache.redis.host=localhost
spring.cache.redis.port=6379